server {
    listen 80;

    # Servir la app Angular
    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Rutas Angular (Single Page App)
    location / {
        try_files $uri /index.html;
    }

    # Proxy para config runtime
    location /config/ {
        proxy_pass http://s_nodeapp:3000/config/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para API
    location /api/ {
        proxy_pass http://s_nodeapp:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
